<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .div-container {
            border: 2px solid red;
            padding: 70px;
            /* */
        }

        .p-padding {
            border: 1px solid blue;
            /* padding: 20px; */
            /* padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 10px; */
            /* padding: 30px 100px; pertama vertical lalu horizontal */
            padding: 40px 150px 200px 5px;
            /*atas bawah kanan dan kiri*/

        }

        .p-margin {
            border: 1px solid purple;
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- Padding jarak dari parent ke turunan -->
    <h2>Padding</h2>
    <div class="div-container">
        <p class="p-padding">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum quia quod sit tempora
            exercitationem distinctio illum, qui temporibus quaerat unde doloribus delectus quos blanditiis fugit esse
            molestiae aspernatur magnam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore odio adipisci distinctio, odit eos, quas
            voluptate voluptates dolorem cumque cum officiis doloribus laborum, quibusdam pariatur? Veritatis esse
            itaque ducimus quidem!
            <br />
            <br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem. Ipsam quia voluptatem accusantium
            laboriosam non, eligendi corporis quod nihil quas. Animi fuga odio blanditiis ipsam fugiat. Explicabo,
            itaque nam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro amet aspernatur provident id iusto soluta
            rerum facere quae alias blanditiis nisi, itaque unde perferendis quidem architecto quas hic excepturi
            minima?
        </p>
    </div>
    <!-- Margin jarak dari turunan ke parent -->
    <h2>Margin</h2>
    <div class="div-container">
        <p class="p-margin">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum quia quod sit tempora
            exercitationem distinctio illum, qui temporibus quaerat unde doloribus delectus quos blanditiis fugit esse
            molestiae aspernatur magnam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore odio adipisci distinctio, odit eos, quas
            voluptate voluptates dolorem cumque cum officiis doloribus laborum, quibusdam pariatur? Veritatis esse
            itaque ducimus quidem!
            <br />
            <br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem. Ipsam quia voluptatem accusantium
            laboriosam non, eligendi corporis quod nihil quas. Animi fuga odio blanditiis ipsam fugiat. Explicabo,
            itaque nam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro amet aspernatur provident id iusto soluta
            rerum facere quae alias blanditiis nisi, itaque unde perferendis quidem architecto quas hic excepturi
            minima?
        </p>
    </div>

</body>

</html>